{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dichuvichkin <dichuvichkin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rimraf ./dist && babel -d ./dist ./src -s && node dist/main.js",
    "dev": "node dev.js",
    "watch": "nodemon dev.js",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-register": "^6.23.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.3.1",
    "nodemon": "^1.12.1",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "rules" : {
        "camelcase": [0, { "properties": "never" }],
        "semi": [2, "always"]
    },
    "env": {
      "node": true
    }
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.1.11",
    "body-parser": "^1.18.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-validator": "^4.1.1",
    "path": "^0.12.7",
    "rimraf": "^2.6.1"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
